{
  "name": "high-notes-v2-relay",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Secure room relay for HIGH NOTES: Echoes of Mossvale",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && npm run deploy:dry",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^5.20260821.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "engines": {
    "node": ">=22"
  }
}
